C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\bin\Debug\net6.0\HomeWork7-1-4.exe
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\bin\Debug\net6.0\HomeWork7-1-4.deps.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\bin\Debug\net6.0\HomeWork7-1-4.runtimeconfig.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\bin\Debug\net6.0\HomeWork7-1-4.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\bin\Debug\net6.0\HomeWork7-1-4.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\HomeWork7-1-4.csproj.AssemblyReference.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\HomeWork7-1-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\HomeWork7-1-4.AssemblyInfoInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\HomeWork7-1-4.AssemblyInfo.cs
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\HomeWork7-1-4.csproj.CoreCompileInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\HomeWork7-1-4.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\refint\HomeWork7-1-4.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\HomeWork7-1-4.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\HomeWork7-1-4.genruntimeconfig.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-4\obj\Debug\net6.0\ref\HomeWork7-1-4.dll
