C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\bin\Debug\net6.0\Task4.exe
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\bin\Debug\net6.0\Task4.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\bin\Debug\net6.0\Task4.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\Task4.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\Task4.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task4\obj\Debug\net6.0\ref\Task4.dll
C:\Обуч!\Lesson7_(1_for_C#)\Task4\bin\Debug\net6.0\Task4.exe
C:\Обуч!\Lesson7_(1_for_C#)\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Обуч!\Lesson7_(1_for_C#)\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Обуч!\Lesson7_(1_for_C#)\Task4\bin\Debug\net6.0\Task4.dll
C:\Обуч!\Lesson7_(1_for_C#)\Task4\bin\Debug\net6.0\Task4.pdb
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\Task4.dll
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\Task4.pdb
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Обуч!\Lesson7_(1_for_C#)\Task4\obj\Debug\net6.0\ref\Task4.dll
