C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.AssemblyReference.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfoInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfo.cs
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.CoreCompileInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.exe
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.deps.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.runtimeconfig.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\refint\Example006_Base.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.genruntimeconfig.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Example006_Base\obj\Debug\net6.0\ref\Example006_Base.dll
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.AssemblyReference.cache
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfoInputs.cache
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfo.cs
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.CoreCompileInputs.cache
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\Example006_Base.dll
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\refint\Example006_Base.dll
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\Example006_Base.pdb
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\bin\Debug\net6.0\Example006_Base.exe
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\bin\Debug\net6.0\Example006_Base.deps.json
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\bin\Debug\net6.0\Example006_Base.runtimeconfig.json
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\bin\Debug\net6.0\Example006_Base.dll
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\bin\Debug\net6.0\Example006_Base.pdb
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\Example006_Base.genruntimeconfig.cache
C:\Обуч!\Lesson7_(1_for_C#)\Example006_Base\obj\Debug\net6.0\ref\Example006_Base.dll
