C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\bin\Debug\net6.0\Task5.exe
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\bin\Debug\net6.0\Task5.deps.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\bin\Debug\net6.0\Task5.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\bin\Debug\net6.0\Task5.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\Task5.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\refint\Task5.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\Task5.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\Task5\obj\Debug\net6.0\ref\Task5.dll
C:\Обуч!\Lesson7_(1_for_C#)\Task5\bin\Debug\net6.0\Task5.exe
C:\Обуч!\Lesson7_(1_for_C#)\Task5\bin\Debug\net6.0\Task5.deps.json
C:\Обуч!\Lesson7_(1_for_C#)\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
C:\Обуч!\Lesson7_(1_for_C#)\Task5\bin\Debug\net6.0\Task5.dll
C:\Обуч!\Lesson7_(1_for_C#)\Task5\bin\Debug\net6.0\Task5.pdb
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\Task5.dll
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\refint\Task5.dll
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\Task5.pdb
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
C:\Обуч!\Lesson7_(1_for_C#)\Task5\obj\Debug\net6.0\ref\Task5.dll
