C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\HomeWork7-1-2.csproj.AssemblyReference.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\HomeWork7-1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\HomeWork7-1-2.AssemblyInfoInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\HomeWork7-1-2.AssemblyInfo.cs
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\HomeWork7-1-2.csproj.CoreCompileInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\bin\Debug\net6.0\HomeWork7-1-2.exe
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\bin\Debug\net6.0\HomeWork7-1-2.deps.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\bin\Debug\net6.0\HomeWork7-1-2.runtimeconfig.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\bin\Debug\net6.0\HomeWork7-1-2.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\bin\Debug\net6.0\HomeWork7-1-2.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\HomeWork7-1-2.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\refint\HomeWork7-1-2.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\HomeWork7-1-2.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\HomeWork7-1-2.genruntimeconfig.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-2\obj\Debug\net6.0\ref\HomeWork7-1-2.dll
