C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\bin\Debug\net6.0\HomeWork7-1-3.exe
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\bin\Debug\net6.0\HomeWork7-1-3.deps.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\bin\Debug\net6.0\HomeWork7-1-3.runtimeconfig.json
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\bin\Debug\net6.0\HomeWork7-1-3.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\bin\Debug\net6.0\HomeWork7-1-3.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\HomeWork7-1-3.csproj.AssemblyReference.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\HomeWork7-1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\HomeWork7-1-3.AssemblyInfoInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\HomeWork7-1-3.AssemblyInfo.cs
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\HomeWork7-1-3.csproj.CoreCompileInputs.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\HomeWork7-1-3.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\refint\HomeWork7-1-3.dll
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\HomeWork7-1-3.pdb
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\HomeWork7-1-3.genruntimeconfig.cache
C:\Users\Alex & Lena\Documents\Обучение\Examples\HomeWork7-1-3\obj\Debug\net6.0\ref\HomeWork7-1-3.dll
